apiVersion: apps/v1
kind: Deployment
metadata:
  name: nanda-pintu-apps-deployment
  namespace: pintu
spec:
  selector:
    matchLabels:
      app: nanda-pintu-apps
      service: web
  replicas: 1
  template:
    metadata:
      labels:
        app: nanda-pintu-apps
        service: web
    spec:
      containers:
      - image: virnandavw/pintu-apps:1.0
        imagePullPolicy: IfNotPresent
        name: nanda-pintu-apps
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: 250m
            memory: 250Mi
          requests:
            cpu: 150m
            memory: 150Mi
