apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nanda-pintu-apps-ingress
  namespace: pintu
  labels:
    app: nanda-pintu-apps
    service: web
spec:
  backend:
    serviceName: nanda-pintu-apps-service
    servicePort: 8080

