apiVersion: v1
kind: Service
metadata:
  name: nanda-pintu-apps-service
  namespace: pintu
  labels:
    app: nanda-pintu-apps
    service: web
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: nanda-pintu-apps
    service: web
  type: NodePort

